{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Https": {
		"Use": false,
		"Port": 443
	},
	"Database": {
		"UsingPassword": true,
		"Password": "EA65AA82-3314-4E26-A64C-41930FEDAB93"
	},
	"Manage": {
		"PasswordHash": "",
		"PasswordSalt": "",
		"Contact": [
			{
				"Title": "QQ：123456789",
				"Description": "ABcd",
				"URI": "javascript:Swal.fire('哎哟~你干嘛~', '这是一个测试', 'info')"
			}
		]
	}
}